
# NOTE: Some of the paths in this file may need to be changed for your system.

#-DDEBUG

--variadics

# MSVC
-S"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include"
-D_WIN32
-D_WCHAR_T_DEFINED
-D_MSC_EXTENSIONS
-D_DLL
-D_M_IX86

## GCC/CLang
#-S"C:\cygwin\lib\gcc\i686-pc-cygwin\4.8.3\include\c++"
#-S"C:\cygwin\lib\gcc\i686-pc-cygwin\4.8.3\include\c++\i686-pc-cygwin"
#-S"C:\cygwin\lib\gcc\i686-pc-cygwin\4.8.3\include\c++\backward"
##-S"C:\cygwin\lib\clang\i686-pc-cygwin\3.4.2\include"
#-S"C:\cygwin\lib\gcc\i686-pc-cygwin\4.8.3\include"
#-S"C:\cygwin\usr\include"
#-S"C:\cygwin\usr\include\w32api"
#-D__IEEE_LITTLE_ENDIAN
#-D__WCHAR_UNSIGNED__
##-D__has_feature(x)=0
##-D__has_include_next(x)=0

-S"C:\git\modular-boost.win"
-S"C:\git\boost-contract\include"

