
# NOTE: Some of the paths in this file may need to be changed for your system.

-NBOOST_TEST

-D_WIN32

-S"C:\git\boost-contract\include"
-S"C:\git\modular-boost.win"
-S"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include"

--variadics
--timer

-opp.cpp
-tpp.dbg
#-cpp.cnt

